.dataset-description :first-child {
  margin-top: 0px;
}

.gallery-dataset-col{
  paddingBottom: 16px;


  .spotlight-item-card {
    height: 300px;
    width: 100%;
    position: relative;
    paddingLeft: 15px;
    paddingRight: 15px;

    @media only screen and (max-width: 600px){
      height: 700px;
    }


    .ant-card-body{
      width: 100%;
      height: 100%;


      .dataset-thumbnail { 
      height: 100%;
      width: 50%;
      display: inline-block;
        img {
          opacity: 0.8;
          position: relative;
          height: 100%;
          width: 50%;
          @media only screen and (max-width: 600px){
            height: 600px;
            width: 100%
          }
        }

      @media only screen and (max-width: 600px){
        height: 55%;
        width: 100%;
        display: block;
      }

        .dataset-thumbnail-buttons {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;

          .view-button{
            width: 25px;
            height: 25px;
            margin: 7.5px;
            font-size: 26px;
            text-align: center;
            vertical-align: middle;
            color: rgb(199, 199, 199);

            @media only screen and (max-width: 600px){
              width: 37.5px;
              height: 37.5px;
              margin: 10px;
              font-size: 40px;
            }
          }

          a {
            box-shadow: white 0px 0px 4px;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.8);
            display: inline-block;
            position: relative;
            margin: 0 3px;


            @media only screen and (max-width: 600px){
              width: 60px;
              height: 60px;
              border-radius: 15px;
              margin: 0 4px;
            }

            img {
              width: 25px;
              height: 25px;
              margin: 7.5px;
              filter: brightness(0) invert(1);

              @media only screen and (max-width: 600px){
                width: 37.5px;
                height: 37.5px;
                margin: 12px;
              }
            }
          }
          a:hover {
            background: rgba(0, 0, 0, 1);
          }
        }
      }

      .dataset-description {
        padding: 10px;
        padding-top: 16px;
        position: absolute;
        display: inline-block;
        bottom: 0px;
        width: 50%;
        height: 100%;
        overflow-y: auto;
        background-color: rgba(51, 51, 51, 0.7);
        color: white;
        

        @media only screen and (max-width: 600px) {
          height: 45%;
          width: 100%;
          display: block;
          padding: 16px;
          padding-top: 24px;
        }

        h3 {
          color: white;
          word-wrap: break-word;
          @media only screen and (max-width: 600px) {
            font-size: 32px;
          }
        }

        .dataset-description-body{ //TODO set the hight of the body correct and let it appear below the heading/title
          position: absolute;
          display: inline-block;
          bottom: 0px;
          width: 100%;
          height: 100%;
          overflow-y: auto;
        }

        p {
          font-size: 14px;

          @media only screen and (max-width: 600px) {
            font-size: 18px;
          }
        }
      }
    }
  }
}


.dataset-actions {
  a {
    display: block;
    img {
      width: 14px;
    }             
  }
}

.task-type-description {
  word-break: break-word;
  max-height: 150px;
  overflow-y: auto;

  ul {
    list-style: disc;
    padding-left: 2em;
  }

  ol {
    list-style: decimal;
    padding-left: 2em;
  }
}
